ST10041239.PROG7312.POE/MunicipalService/MainWindow.xaml

<Window x:Class="MunicipalService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MunicipalService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For the navigation bar -->
            <RowDefinition Height="*" />
            <!-- For the content area -->
        </Grid.RowDefinitions>

        <!-- Navigation Bar -->
        <Grid Grid.Row="0" Background="#FF2196F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                <TextBlock Text="Municipal Services" FontSize="20" FontWeight="Bold" Foreground="White" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                <TextBlock x:Name="ReportPointsTB" Text="0" FontSize="18" Foreground="White" Margin="0,0,10,0" />
                <Image Source="C:\Users\Charl\source\repos\ST10041239.PROG7312.POE\MunicipalService\assets\badge_icon.png" Margin="0,0,15,0" Width="24" Height="24" />
                <Button Content="Go Back" x:Name="NavigateBack" Padding="10,5" Click="NavigateBack_Click" />
            </StackPanel>
        </Grid>

        <!-- Content Area -->
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
