ST10041239.PROG7312.POE/MunicipalService/Pages/ReportedIssuesPage.xaml

<Page x:Class="MunicipalService.Pages.ReportedIssuesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MunicipalService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportedIssuesPage">

    <Grid>
        <ListView x:Name="IssuesListView" Margin="10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Location" Width="150" DisplayMemberBinding="{Binding Location}" />
                    <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="Description" Width="250" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="AttachedFile" Width="250" DisplayMemberBinding="{Binding AttachedFile}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Reported Date" Width="120" DisplayMemberBinding="{Binding ReportedDate, StringFormat='{}{0:d}'}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
