ST10041239.PROG7312.POE/MunicipalService/Pages/ReportIssuesPage.xaml

<Page x:Class="MunicipalService.Pages.ReportIssuesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MunicipalService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="ReportIssuesPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Report an Issue" FontSize="24" Grid.ColumnSpan="2" Margin="0,0,0,20"/>

        <TextBlock Text="Location:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="LocationTextBox" Grid.Row="1" Grid.Column="1" Margin="5" TextChanged="LocationTextBox_TextChanged" />

        <TextBlock Text="Category:" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox x:Name="CategoryComboBox" Grid.Row="2" Grid.Column="1" Margin="5" SelectionChanged="CategoryComboBox_SelectionChanged" >
            <ComboBoxItem Content="Sanitation"/>
            <ComboBoxItem Content="Roads"/>
            <ComboBoxItem Content="Utilities"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>

        <TextBlock Text="Description:" Grid.Row="3" VerticalAlignment="Top" Margin="0,5,0,0"  />
        <RichTextBox x:Name="DescriptionRichTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Height="100"  AcceptsReturn="True" TextChanged="DescriptionRichTextBox_TextChanged" />

        <Button Content="Attach Media" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Padding="10,5" Click="AttachMediaButton_Click"/>

        <TextBlock x:Name="AttachmentNameTextBlock" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <ProgressBar x:Name="ProgressBar" Grid.Row="6" Grid.ColumnSpan="2" Height="20" Margin="0,10"/>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Submit" Width="100" Margin="5" Click="SubmitButton_Click"/>
            <Button Content="View Your Reported Issues" Width="120" Margin="5" Click="ViewIssues_Click"/>
        </StackPanel>
    </Grid>
</Page>
